A: 107
B: 24
C: 266
D: 20
E: 0
F: 10
G: 43
H: 34
I: 0
J: 0
K: 151
L: 0
M: 89
N: 36
O: 2
P: 52
Q: 0
R: 0
S: 0
T: 50
U: 0
V: 43
W: 36
X: 54
Y: 0
Z: 1
0: 0
1: 16
2: 114
3: 155
4: 109
5: 143
6: 70
7: 18
8: 80
9: 245

Bigramas:
4M: 72
M9: 9
9C: 159
CK: 135
K9: 35
9F: 2
F7: 10
7C: 2
KX: 8
XT: 48
T6: 3
65: 68
59: 76
94: 3
MP: 5
P2: 50
29: 24
C6: 11
9H: 2
HN: 34
N9: 4
CA: 14
AC: 2
K4: 21
MB: 4
B5: 24
5C: 9
K6: 13
9A: 9
A3: 100
3D: 4
D2: 20
2H: 20
NC: 16
KC: 7
MG: 10
G3: 43
39: 19
CC: 4
KW: 9
W2: 36
28: 3
85: 29
54: 29
4A: 10
3W: 7
2G: 7
36: 27
KG: 3
3Z: 1
Z3: 1
3P: 13
2A: 20
34: 11
M8: 2
3V: 6
V8: 41
84: 1
CH: 2
NP: 3
2C: 19
CB: 11
49: 13
91: 5
19: 2
9P: 3
3K: 2
N7: 1
72: 8
23: 8
3B: 2
KP: 5
2X: 3
TP: 3
KM: 2
M5: 17
5A: 14
3X: 7
TM: 3
TG: 6
3A: 13
56: 10
99: 34
KF: 5
79: 3
CW: 13
C8: 9
CV: 12
8X: 7
TW: 4
8A: 13
A9: 2
CP: 14
3M: 3
27: 2
3C: 17
M4: 9
MC: 14
KD: 5
KV: 13
8C: 6
MV: 4
89: 18
CD: 6
X1: 6
16: 2
7A: 2
38: 7
4C: 3
T4: 16
3G: 6
3H: 8
2P: 3
K8: 2
KK: 9
CX: 10
N4: 1
VC: 1
5X: 2
T8: 3
C9: 3
C4: 10
CG: 4
9K: 1
9D: 3
KA: 3
8B: 3
C5: 1
55: 2
CM: 5
1C: 6
95: 1
AA: 3
NX: 3
9W: 1
M1: 1
14: 3
48: 5
96: 3
MA: 3
9X: 6
TA: 3
NG: 2
31: 1
KH: 2
NV: 1
N8: 2
2B: 1
5K: 1
9G: 5
K7: 3
4X: 2
8V: 1
KO: 2
OP: 2
PB: 1
KB: 1
TK: 2
9V: 3
MX: 5
PP: 1
78: 3
44: 3
MM: 1
6C: 1
TV: 2
V9: 1
41: 1
13: 2
21: 1
MF: 2
KN: 2
NT: 2
T7: 2
9B: 1
8D: 1
98: 3
9M: 1
MD: 1
2M: 2
63: 1
35: 1
T9: 2
8K: 1
K1: 1
24: 1
1V: 1
TX: 1
MW: 2
CF: 1
N6: 1

Trigramas:
4M9: 9
M9C: 9
9CK: 30
CK9: 19
K9F: 2
9F7: 2
F7C: 2
7CK: 2
CKX: 8
KXT: 6
XT6: 3
T65: 3
659: 67
594: 3
94M: 3
4MP: 5
MP2: 5
P29: 16
29C: 23
9C6: 11
C65: 11
59H: 1
9HN: 2
HN9: 4
N9C: 4
9CA: 14
CAC: 1
ACK: 2
CK4: 21
K4M: 20
4MB: 4
MB5: 4
B5C: 6
5CK: 9
CK6: 13
K65: 13
59A: 8
9A3: 9
A3D: 4
3D2: 4
D2H: 20
2HN: 20
HNC: 16
NCK: 16
CKC: 7
KCK: 7
4MG: 10
MG3: 10
G39: 12
39C: 19
9CC: 4
CCK: 4
CKW: 9
KW2: 9
W28: 3
285: 2
854: 29
54A: 10
4A3: 10
A3W: 7
3W2: 7
W2G: 7
2G3: 7
G36: 9
365: 27
59C: 15
CKG: 3
KG3: 3
G3Z: 1
3Z3: 1
Z3P: 1
3P2: 13
P2A: 14
2A3: 20
A34: 10
34M: 11
4M8: 2
M85: 2
A3V: 6
3V8: 6
V84: 1
84M: 1
9CH: 2
CHN: 2
HNP: 3
NP2: 3
P2C: 17
2CK: 18
K9C: 16
9CB: 11
CB5: 11
K49: 1
491: 5
919: 1
19C: 2
59P: 2
9P2: 3
A3K: 2
3K9: 2
K9H: 1
HN7: 1
N72: 1
723: 8
239: 4
A3B: 2
3B5: 2
CKP: 5
KP2: 5
P2X: 2
2XT: 3
XTP: 3
TP2: 3
CKM: 2
KM5: 2
M5A: 5
5A3: 14
A3X: 7
3XT: 6
XTM: 3
TM5: 3
M5C: 3
XTG: 5
TG3: 6
G3A: 7
3A3: 13
B56: 7
565: 9
599: 28
99C: 34
CKF: 5
KF7: 5
F79: 3
79C: 3
9CW: 13
CW2: 13
9C8: 8
C85: 8
549: 8
49C: 8
9CV: 12
CV8: 12
V8X: 7
8XT: 6
XTW: 4
TW2: 4
28A: 1
8A9: 2
A9C: 2
9CP: 14
CP2: 14
A3M: 3
3M5: 3
M56: 3
W27: 2
272: 2
23A: 4
A3C: 8
3CK: 17
4M4: 9
M4M: 9
4MC: 14
MCK: 14
CKD: 5
KD2: 5
CKV: 13
KV8: 13
V8A: 7
8A3: 7
A36: 18
W29: 8
V8C: 5
8CK: 6
4MV: 4
MV8: 3
V89: 15
89C: 18
9CD: 6
CD2: 6
KX1: 2
X16: 2
165: 2
F7A: 2
7A3: 2
A38: 7
385: 7
54C: 3
4CK: 3
XT4: 16
T4M: 15
CA3: 13
A3G: 6
3G3: 6
G3H: 5
3HN: 8
A3A: 2
W2P: 3
2P2: 3
CK8: 2
K85: 1
CKK: 9
KK9: 9
9CX: 10
CXT: 8
K99: 6
HN4: 1
N4M: 1
MVC: 1
VC8: 1
C8C: 1
M5X: 2
5XT: 2
XT8: 3
T85: 3
9C9: 3
C9C: 3
9C4: 10
C4M: 7
9CG: 4
CG3: 4
A3P: 12
B5A: 9
59K: 1
9K9: 1
59D: 2
9D2: 3
CKA: 3
KA3: 3
V8B: 3
8B5: 3
2C5: 1
C55: 1
559: 2
9CM: 5
CM5: 5
M59: 4
C49: 3
91C: 3
1CK: 6
K95: 1
959: 1
K8A: 1
8AA: 3
AA3: 3
HNX: 3
NXT: 3
59W: 1
9W2: 1
W2A: 6
4M1: 1
M14: 1
148: 3
489: 3
G3C: 9
596: 2
965: 2
4MA: 3
MA3: 3
655: 1
59X: 3
9XT: 6
XTA: 3
TA3: 3
A3H: 3
HNG: 2
NG3: 2
A31: 1
314: 1
W2C: 2
CKH: 2
KHN: 2
HNV: 1
NV8: 1
HN8: 2
N85: 2
W2B: 1
2B5: 1
B5K: 1
5K9: 1
K9X: 3
59G: 4
9G3: 5
8X1: 1
X1C: 3
CK7: 3
K72: 3
54X: 2
4XT: 2
V8V: 1
8V8: 1
CKO: 2
KOP: 2
OPB: 1
PB5: 1
3X1: 1
X19: 1
CKB: 1
KB5: 1
XTK: 2
TK9: 2
K9V: 1
9V8: 3
4MX: 5
MXT: 5
OPP: 1
PP2: 1
F78: 3
785: 3
544: 3
44M: 3
4MM: 1
MM5: 1
56C: 1
6CK: 1
XTV: 2
TV9: 1
V9C: 1
CX1: 2
541: 1
413: 1
139: 1
P21: 1
213: 1
134: 1
4MF: 2
MF7: 2
CKN: 2
KNT: 2
NTG: 1
A39: 2
XT7: 2
T72: 2
59B: 1
9B5: 1
B59: 1
V8D: 1
8D2: 1
598: 2
985: 1
K9A: 1
548: 2
48A: 2
K9D: 1
59M: 1
9M5: 1
59V: 2
4MD: 1
MD2: 1
W2M: 2
2M5: 2
296: 1
963: 1
635: 1
359: 1
8AC: 1
W2X: 1
XT9: 2
T9C: 2
V8K: 1
8K9: 1
K9P: 1
CK1: 1
K14: 1
W24: 1
24M: 1
TV8: 1
T49: 1
91V: 1
1V8: 1
NTX: 1
TXT: 1
4MW: 2
MW2: 2
K98: 1
98A: 2
9CF: 1
CF7: 1
K9G: 1
HN6: 1
N65: 1
