invictus
william ernest henley
out of the night that covers me
black as the pit from pole to pole
i thank whatever gods may be
for my unconquerable soul
in the fell clutch of circumstance
i have not winced nor cried aloud
under the bludgeonings of chance
my head is bloody but unbowed
beyond this place of wrath and tears
looms but the horror of the shade
and yet the menace of the years
finds and shall find me unafraid
it matters not how strait the gate
how charged with punishments the scroll
i am the master of my fate
i am the captain of my soul