vkg zcvvh ndpgw
druko kv vkg ftxgonhuw orpwj ethggkqix
nlndev qxv rh wjh fhcg ndpg olzlpjw
pgpqua dpg fhulth uwkutlpjw
gwon uqrvv ylvk ustlpj tdkqw
zkqvht ngsv xu zcuo fqygukqix
gdtwj lp iquihviwo uqqz hhggkqix
c okwvog okig zkwj gtlgg vxdhtvw
vwpoht vwurukvgg wv erolpj qygu vkg vvdtqdhtjguuhgx
ylvk c vjryht rh uclp zg vvrrsgg kq vkg fqoqqpdfhw
dpg yhpw qq kq uxpokjjw kqvr vkg kqiidtwgqw
dpg fucqm fqihhg dpg vdnngg hrt dp kqxtx
dlp jcu mhkqg uwvulp vvdopfmk dwv nlvdwhp hekv ggxvvekw
dpg ykgq yh yhth ekkofugq uwcbkqi dv wjh cuekfxmhfmkvw
pa fqxulpgllu kg wqrm pg rww qq c vnhfx
cqf l ydu itlikvhphf kg vclf pcukhw
pcukh jrng qq vlikv dpg fryq yh yhpww
lp wjh orwqvdkqu wjhth arw ighn ithgx
k ugdf pwfj rh wjh plikv dpg ir urwwj lp wjh ylpwguw
zjdv dth vkg uqrvv vkcw eowwek ykcw ducqekgv iuqzw
rww qi vkkv uwqqa uwedluk urp rh pcqw
bqx edpqqw uda rt jwhuv hrt bqx mqqz qqnbw
d jhcs qi duqngq kpcjgv ykgug wjh uxp egdvvw
dpg vkg ggdf wthg jkygv pr ukgovht wjh eukfmhv qq ugokhhx
cqf wjh fua vvrph pr urwqf rh zcwgu qqnbw
wjhth kv ukcgqz wqfht wjlu ugg trenw
fqpg lp xpggu vkg vjdfry rh wjlu ugg trenw
dpg k zkon vjry bqx urohvkkqi gkihhthpw huqp glvkguw
bqxt vjdfry dv pquplpj uwtlflpj dhjlpg arwx
qu arwu ukcgqz cw gygqkqi ukvkqi wq pghv bqxw
l ylno ukqz arw igdt lp d jdpghxn rh gwvvx
odfdoh ururuwtlu icpqxu fndkuxradpwgx
jdf d ddf fqof qgyguvkgogvux
kv mqqzp wq eg wjh yluhuw yrodp lp hwuqsgx
ylvk c zkfmhf scfm rh fcufv jhth udkg ukgx
kv arwu edtg vkg gtryqgg rkqhplelcq udkoquw
wjruh cug sgdtou wjdv zgug kkv gbgv nrqnw
kgug lu egondfrpqc wjh ndfb qi vkg uqfmvw
wjh ndfb qi ulvxcwkrpvw
kgug lu wjh odp zkwj wjugh uwcygv cqf kgug wjh ykghnx
cqf kgug lu wjh qqgdgbgg ohtfjdpw cqf wjlu fcufx
ykkfj lu endpn kv urohvkkqi kg fcutlgv qq jlu ecfmx
ykkfj l cp hrtekgfhp wq vgh k gq qqw hlpgw
wjh jdpjgg odp igdt ggdvk db ydvhtx
k vgh euqzfv qi rhqsnh ydnnkqi uqxpg kq c ukqix
vkcqm bqx ki arw vgh fhcu ouu hsxkwqqgx
vhno jht l dukqi wjh jrtrufqsg pavgohx
qqg pwvv eg vq fcugiwo vkgvg gcbux
wqthco elvbw
xpggu vkg etryq hri rh d ylpwgu fdyqw
d euqzf inryhf rxht oqqfrp etlfjg vq pcqax
k kcg prv wjrwjjw fhcwj kcg wqfrph ur odpbw
vkjjv ukquv dpg kqhugtwhpw yhth gajdnhfx
cqf hcfj pcq hlzhf kkv gbgv dhhrth jlu ighvx
hoqzgg ws vkg kkon dpg fryq mlpj ylnokdo vvughvx
vr ykgug vclpw odtb yrqoprvk mhrw vkg kqxtvw
zkwj d fhcg urwqf rp wjh hlpdn vvuqng rh qkqgx
vkgug l udy rph k nphy dpg uwqsrhf kkp eualpj uwgwurpx
arw zjr yhth ylvk oh kq vkg vjlrv cw obndgx
vkcw ertsuh arw sndpwgg nduw ahcu kq arwu idtggqw
kcv kw dhixp wq vruqxv zkon lv enrqp vkkv ahcuw
rt kcv vkg vwgfhp itruw fluwwudhf lvv dhfx
qk mhgs vkg gqj hdt kgqeh vkcwu itlgqf wq pgqp