vjg ycuvg ncpfw
crtkn ku vjg etwgnnguv oqpvj dtggfkpiw
nknceu qwv qh vjg fgcf ncpf okzkpiw
ogoqta cpf fguktg uvkttkpiw
fwnn tqqvu ykvj urtkpi tckpw
ykpvgt mgrv wu ycto eqxgtkpiw
gctvj kp hqtigvhwn upqy hggfkpiw
c nkvvng nkhg ykvj ftkgf vwdgtuw
uwoogt uwtrtkugf wu eqokpi qxgt vjg uvctpdgtigtuggw
ykvj c ujqygt qh tckp yg uvqrrgf kp vjg eqnqppcfgw
cpf ygpv qp kp uwpnkijv kpvq vjg jqhictvgpw
cpf ftcpm eqhhgg cpf vcnmgf hqt cp jqwtw
dkp ict mgkpg twuukp uvcooflk cwu nkvcwgp gejv fgwvuejw
cpf yjgp yg ygtg ejknftgp uvcakpi cv vjg ctejfwmgflkuw
oa eqwukpflku jg vqqm og qwv qp c ungfw
cpf k ycu htkijvgpgf jg uckf octkgw
octkg jqnf qp vkijv cpf fqyp yg ygpvw
kp vjg oqwpvckpu vjgtg aqw hggn htggw
k tgcf owej qh vjg pkijv cpf iq uqwvj kp vjg ykpvgtw
yjcv ctg vjg tqqvu vjcv enwvej yjcv dtcpejgu itqyw
qwv qh vjku uvqpa twddkuj uqp qh ocpw
aqw ecppqv uca qt iwguu hqt aqw mpqy qpnaw
c jgcr qh dtqmgp kocigu yjgtg vjg uwp dgcvuw
cpf vjg fgcf vtgg ikxgu pq ujgnvgt vjg etkemgv pq tgnkghw
cpf vjg fta uvqpg pq uqwpf qh ycvgt qpnaw
vjgtg ku ujcfqy wpfgt vjku tgf tqemw
eqog kp wpfgt vjg ujcfqy qh vjku tgf tqemw
cpf k yknn ujqy aqw uqogvjkpi fkhhgtgpv htqo gkvjgtw
aqwt ujcfqy cv oqtpkpi uvtkfkpi dgjkpf aqww
qt aqwt ujcfqy cv gxgpkpi tkukpi vq oggv aqww
k yknn ujqy aqw hgct kp c jcpfhwn qh fwuvw
ocfcog uququvtku hcoqwu encktxqacpvgw
jcf c dcf eqnf pgxgtvjgnguuw
ku mpqyp vq dg vjg ykuguv yqocp kp gwtqrgw
ykvj c ykemgf rcem qh ectfu jgtg uckf ujgw
ku aqwt ectf vjg ftqypgf rjqgpkekcp ucknqtw
vjqug ctg rgctnu vjcv ygtg jku gagu nqqmw
jgtg ku dgnncfqppc vjg ncfa qh vjg tqemuw
vjg ncfa qh ukvwcvkqpuw
jgtg ku vjg ocp ykvj vjtgg uvcxgu cpf jgtg vjg yjggnw
cpf jgtg ku vjg qpgcgagf ogtejcpv cpf vjku ectfw
yjkej ku dncpm ku uqogvjkpi jg ecttkgu qp jku dcemw
yjkej k co hqtdkffgp vq ugg k fq pqv hkpfw
vjg jcpigf ocp hgct fgcvj da ycvgtw
k ugg etqyfu qh rgqrng ycnmkpi tqwpf kp c tkpiw
vjcpm aqw kh aqw ugg fgct otu gswkvqpgw
vgnn jgt k dtkpi vjg jqtqueqrg oaugnhw
qpg owuv dg uq ectghwn vjgug fcauw
wptgcn ekvaw
wpfgt vjg dtqyp hqi qh c ykpvgt fcypw
c etqyf hnqygf qxgt nqpfqp dtkfig uq ocpaw
k jcf pqv vjqwijv fgcvj jcf wpfqpg uq ocpaw
ukiju ujqtv cpf kphtgswgpv ygtg gzjcngfw
cpf gcej ocp hkzgf jku gagu dghqtg jku hggvw
hnqygf wr vjg jknn cpf fqyp mkpi yknnkco uvtggvw
vq yjgtg uckpv octa yqqnpqvj mgrv vjg jqwtuw
ykvj c fgcf uqwpf qp vjg hkpcn uvtqmg qh pkpgw
vjgtg k ucy qpg k mpgy cpf uvqrrgf jko etakpi uvgvuqpw
aqw yjq ygtg ykvj og kp vjg ujkru cv oancgw
vjcv eqtrug aqw rncpvgf ncuv agct kp aqwt ictfgpw
jcu kv dgiwp vq urtqwv yknn kv dnqqo vjku agctw
qt jcu vjg uwffgp htquv fkuvwtdgf kvu dgfw
qj mggr vjg fqi hct jgpeg vjcvu htkgpf vq ogpp