uma faca so lamina
joao cabral de melo neto
assim como uma bala
enterrada no corpo
fazendo mais espesso
um dos lados do morto
assim como uma bala
que se tornasse osso
e de dentro do corpo
o fosse mais tornando
assim como uma bala
que se tornasse chumbo
e o morto mais pesado
afundasse no fundo
assim como uma bala
que se tornasse pedra
e o morto mais pesado
se afundasse na terra
assim como uma bala
que se tornasse fuso
e o morto mais pesado
se afundasse no musgo
assim como uma bala
que se tornasse prego
e o morto mais pesado
se afundasse no nervo
assim como uma bala
que se tornasse lâmina
e o morto mais pesado
se afundasse na pagina
assim como uma bala
que se tornasse pa
e o morto mais pesado
se afundasse no ar
assim como uma bala
que se tornasse asa
e o morto mais pesado
se afundasse na casa
assim como uma bala
que se tornasse faca
e o morto mais pesado
se afundasse na faca
assim como uma bala
que se tornasse bala
e o morto mais pesado
se afundasse na sala
assim como uma bala
que se tornasse sala
e o morto mais pesado
se afundasse na mala
assim como uma bala
que se tornasse mala
e o morto mais pesado
se afundasse na fala
assim como uma bala
que se tornasse fala
e o morto mais pesado
se afundasse na vala
assim como uma bala
que se tornasse vala
e o morto mais pesado
se afundasse na bala
assim como uma bala
que se tornasse bala
e o morto mais pesado
se afundasse na sala
assim como uma bala
que se tornasse sala
e o morto mais pesado
se afundasse na mala
assim como uma bala
que se tornasse mala
e o morto mais pesado
se afundasse na fala
assim como uma bala
que se tornasse fala
e o morto mais pesado
se afundasse na vala
assim como uma bala
que se tornasse vala
e o morto mais pesado
se afundasse na bala
assim como uma bala
que se tornasse bala
e o morto mais pesado
se afundasse na sala
assim como uma bala
que se tornasse sala
e o morto mais pesado
se afundasse na mala
assim como uma bala
que se tornasse mala
e o morto mais pesado
se afundasse na fala