the waste land
april is the cruellest month breeding
lilacs out of the dead land mixing
memory and desire stirring
dull roots with spring rain
winter kept us warm covering
earth in forgetful snow feeding
a little life with dried tubers
summer surprised us coming over the starnbergersee
with a shower of rain we stopped in the colonnade
and went on in sunlight into the hofgarten
and drank coffee and talked for an hour
bin gar keine russin stamm’ aus litauen echt deutsch
and when we were children staying at the archduke’s
my cousin’s he took me out on a sled
and i was frightened he said marie
marie hold on tight and down we went
in the mountains there you feel free
i read much of the night and go south in the winter
what are the roots that clutch what branches grow
out of this stony rubbish son of man
you cannot say or guess for you know only
a heap of broken images where the sun beats
and the dead tree gives no shelter the cricket no relief
and the dry stone no sound of water only
there is shadow under this red rock
come in under the shadow of this red rock
and i will show you something different from either
your shadow at morning striding behind you
or your shadow at evening rising to meet you
i will show you fear in a handful of dust
madame sosostris famous clairvoyante
had a bad cold nevertheless
is known to be the wisest woman in europe
with a wicked pack of cards here said she
is your card the drowned phoenician sailor
those are pearls that were his eyes look
here is belladonna the lady of the rocks
the lady of situations
here is the man with three staves and here the wheel
and here is the one-eyed merchant and this card
which is blank is something he carries on his back
which i am forbidden to see i do not find
the hanged man fear death by water
i see crowds of people walking round in a ring
thank you if you see dear mrs equitone
tell her i bring the horoscope myself
one must be so careful these days
unreal city
under the brown fog of a winter dawn
a crowd flowed over london bridge so many
i had not thought death had undone so many
sighs short and infrequent were exhaled
and each man fixed his eyes before his feet
flowed up the hill and down king william street
to where saint mary woolnoth kept the hours
with a dead sound on the final stroke of nine
there i saw one i knew and stopped him crying stetson
you who were with me in the ships at mylae
that corpse you planted last year in your garden
has it begun to sprout will it bloom this year
or has the sudden frost disturbed its bed
oh keep the dog far hence thats friend to men