salve irs da rua (A) espero 
que esta encontre todos 
com saude apezar do lugar.
do pedido que foi feito pra 
levantar a caminhada do 
frango, esse que mora na 
mesma quebrada de voceis 
ta na mao. tudo os endereco 
que ele vai ta mapeado. ele 
mora na laus mesmo e fica a 
semana toda por la porque o 
trampo dere e la dentro. da 
pra fazer ele hora que qui 
ser, nois ja tem o carro, 
os orario, tudo dele, outro 
salve. do frango japoneis 
e um pouco mais 
conplicado, mais da pra 
fazer tambem ora que 
quiser. o que ta pegando e 
que a cidade dele e bem 
maior que k, pra dar o balao 
depois e mais dificil, mais 
os irs tao nessa pegada. o 
de k da pra fazer ora que 
vcs fala que e a ora. e nois.

primeiramente nosso
forte e leal abraco a todos
vcs, prest a atenca
o todos vcs darestrita,
essa missao e de extr
ema, pois se o amigo aqu
i for para federal, ess
a situacao tem que ser
colocada no chao de qualqu
er forma.
os amigos querem info
rmacoes toda semana pra saber se voce
s estao chegando com
a sintonia com lealda
de ja demonstrada em
outras situacoes imp
ortantes da familia.
infelizmente a carona
nao deu certo, existe
traidores no meio de
nois, mas esses na melh
or hora vao ter a respo
sta altura.
