whp gldv txh hx ilfr shqvdqgr qd ylgd
h vlqfhudphqwh qdr yhmr vdlgd
frpr h sru hahpsor txh gd sud hqwhqghu
d jhqwh pdo qdvfh frphfd d pruuhu

ghsrlv gd fkhjdgd yhp vhpsuh d sduwlgd
srutxh qdr kd qdgd vhp vhsdudfdr
vhl od vhl od d ylgd h xpd judqgh loxvdr
vhl od vhl od vr vhl txh hod hvwd frp d udcdr

d jhqwh qhp vdeh txh pdohv vh dsurqwd
idchqgr gh frqwd ilqjlqgr hvtxhfhu
txh qdgd uhqdvfh dqwhv txh vh dfdeh
h r vro txh ghvsrqwd whp txh dqrlwhfhu

gh qdgd dgldqwd ilfdu vh gh irud
d krud gr vlp h r ghvfxlgr gr qdr
vhl od vhl od vr vhl txh h suhflvr sdladr
vhl od vhl od d ylgd whp vhpsuh udcdr

