tem dias que eu fico pensando na vida
e sinceramente nao vejo saida
como e por exemplo que da pra entender
a gente mal nasce comeca a morrer

depois da chegada vem sempre a partida
porque nao ha nada sem separacao
sei la sei la a vida e uma grande ilusao
sei la sei la so sei que ela esta com a razao

a gente nem sabe que males se apronta
fazendo de conta fingindo esquecer
que nada renasce antes que se acabe
e o sol que desponta tem que anoitecer

de nada adianta ficar se de fora
a hora do sim e o descuido do nao
sei la sei la so sei que e preciso paixao
sei la sei la a vida tem sempre razao


