1- Pontos na curva:
(1, 1)
(1, 4)
(2, 0)
(3, 1)
(3, 4)
(4, 0)

2- Pontos na curva:
(0, 1)
(0, 6)
(2, 2)
(2, 5)

Logo, o ponto 0,2 não se encontra na curva.

3- Uma curva elíptica é um conjunto de pontos que satisfazem uma certa equação matemática, como 
y^2 = x^3 + ax + b. Quando trabalhamos com esses pontos, às vezes precisamos "somar" dois pontos da curva, 
usando uma regra especial que envolve desenhar retas e encontrar intersecções. Para que essa soma sempre 
funcione direitinho, mesmo em casos especiais (como quando a reta é vertical), é necessário incluir um ponto 
extra que não fica em nenhum lugar do plano comum — esse ponto é chamado ponto no infinito, e é representado por *O*.

Esse ponto *O* funciona como o “zero” dessa soma, ou seja:

Somar qualquer ponto P
P com O dá o próprio ponto P.

Ele é o elemento neutro da soma, igual a zero na adição dos números.

Em outras palavras, o ponto no infinito é um ponto especial que garante que a operação de somar pontos na curva 
elíptica seja sempre possível e faça sentido, fechando o conjunto dos pontos para formar uma estrutura matemática chamada grupo.

4- Quando dizemos que um ponto P tem ordem n em uma curva elíptica, isso quer dizer que: P+P+P+⋯+P=O (somado n vezes)
e o resultado é o ponto no infinito O, que é o elemento neutro da curva. Com n sendo o menor número inteiro positivo para o qual isso acontece.

5- Ponto gerador G = (5, 1)

1G = (5, 1)
2G = (6, 3)
3G = (10, 6)