As armas e os barões assinalados 
Que, da Ocidental praia Lusitana, 
Por mares nunca de antes navegados 
Passaram ainda além da Taprobana 
E em perigos e guerras esforçados 
Mais do que prometia a força humana, 
E entre gente remota edificaram 
Novo Reino, que tanto sublimaram; 
  
E também as memórias gloriosas 
Daqueles Reis que foram dilatando 
A Fé, o Império, e as terras viciosas 
De África e de Ásia andaram devastando, 
E aqueles que por obras valerosas 
Se vão da lei da Morte libertando: 
Cantando espalharei por toda parte, 
Se a tanto me ajudar o engenho e arte. 

Trecho de Os Lusíadas - Camões
